<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            font-family: 'Anton', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/gym.jpg');
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            line-height: 20px;

            text-align: center;
        }

        .btn {
            font-family: 'Anton', sans-serif;
            margin: opx 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn :hover {
            background-color: rgb(15, 14, 14);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Anton', sans-serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <link
            href="https://fonts.googleapis.com/css2?family=Anton&family=Fascinate&family=Roboto+Mono:wght@100&family=Roboto:ital,wght@1,100&display=swap"
            rel="stylesheet">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/pexels-leon-ardho-1552252.jpg" alt="">
            <div>Harry Fitness </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>